; コメントがかける!!
; hello-os
; TAB=4

; 以下は標準的なFAT12フォーマットフロッピーディスクのための記述
; らしい

    DB      0xeb, 0x4e, 0x90
    DB      "HELLOIPL"          ; ブートセクタの名前を自由に書いても良い(8バイト)
    DW      512                 ; 1セクタの大きさ(512バイト固定)
    DB      1                   ; クラスタの大きさ(1セクタ固定)
    DW      1                   ; FATがどこから始まるか(通常は1セクタ目からにする)
    DB      2                   ; FATの個数(2固定)
    DW      224                 ; ルートディレクトリ領域の大きさ(通常は224エントリにする)
    DW      2880                ; このドライブの大きさ(2880セクタ固定)
    DB      0xf0                ; メディアのタイプ(0xf0固定)
    DW      9                   ; FAT領域の長さ(9セクタ固定)
    DW      18                  ; 1トラックにいくつのセクタがあるか(18セクタ固定)
    DW      2                   ; ヘッドの数(2固定。両面FDの場合)
    DD      0                   ; パーティションを使っていないのでここでは必ず0
    DD      2880                ; このドライブの大きさをもう一度書く
    DB      0,0,0x29            ; よくわからないらしい。この値にしておくといいらしい
    DD      0xffffffff          ; おそらくボリュームのシリアル番号
    DB      "HELLO-OS   "       ; ディスクの名前(11バイト)
    DB      "FAT12   "          ; フォーマットの名前(8バイト)
    RESB    18                  ; とりあえず18バイト開けておく

; プログラム本体

    DB      0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
    DB      0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
    DB      0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
    DB      0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
    DB      0xee, 0xf4, 0xeb, 0xfd

; メッセージ部分

    DB      0x0a, 0x0a      ; 改行を2つ
    DB      "hello, world"
    DB      0x0a            ; 改行を1つ
    DB      0

    RESB    0x1fe-$         ; 0x001feまでを0x00で埋める命令

    DB      0x55, 0xaa

; 以下はブートセクタ以外の部分を記述

    DB      0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB    4600
    DB      0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
    RESB    1469432
